def main():
    c = " "
    lis = []
    power, n = [int(x) for x in input().split()]
    for i in range(0, n):
        s = [int(x) for x in input().split()]

        lis.append(s)


    lis.sort()


    for i in range(0, len(lis)):
            pow_drag, bouns = lis[i][0],lis[i][1]
            if power > pow_drag:
                power = power + bouns
                c = 1
            else:
                c = 0

    if c != 0:
          print("YES")
    else:
          print("NO")



if __name__ == '__main__':
    main()
