lis = []
n = 0
alpha = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", 'O', 'P', 'Q', 'R', 'S', 'T'
    , 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q',
         'r', 's', 't'
                  , 'u', 'v', 'w', 'x', 'y', 'z']
 
num = int(input())
 
st = list(input())
st =st[0:num]
 
for i in st:
    b = str(i)
    if b not  in lis and  b.lower() not in lis and  b.upper() not in lis :
        lis.append(b)
 
 
 
if len(lis)>=26:
    print("YES")
else:
    print("NO")
