a,b,c=0,0,0
for i in range(0,3):
    l = list(input())
    if l[1]==">":
        if l[0]=="A":
            a = a+1
        elif l[0]=="B":
            b = b+1
        elif l[0] == "C":
          c = c + 1
    if l[1]=="<":
        if l[2]=="A":
            a = a+1
        elif l[2]=="B":
            b = b+1
        elif l[2] == "C":
          c = c + 1
 
if a ==2 :
    if b==1 :
        print("CBA")
    else :
        print("BCA")
elif b == 2:
    if a == 1:
        print("CAB")
    else:
        print("ACB")
elif c == 2:
    if b == 1:
        print("ABC")
    else:
        print("BAC")
else:
    print("Impossible")
