def listReverse(list,start,end):
    while(start<end):
        temp = list[start]
        list[start] = list[end] #Swaping
        list[end]=temp
        start+=1
        end-=1
    return  list

def main():
    x = int(input())
    lis = [int(x) for x in input().split()]
    lis2 = lis[:]
    lis2.sort()
    l, r = 0, 0
    for i in range(0, len(lis) - 1):
        if lis[i] > lis[i + 1]:
            l = i
            break
    for i in range(len(lis) - 1, 0, -1):
        if lis[i] < lis[i - 1]:
            r = i
            break


    lis = listReverse(lis,l,r)
    if lis==lis2:
        print("yes")
        print(l+1,r+1)
    else:
        print("no")
   
if __name__ == '__main__':
    main()
